{
  "expo": {
    "name": "Stream Disc Studio",
    "slug": "stream-disc-nfc-tool",
    "owner": "superecomm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "streamdiscplayer",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/stream-disc-logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.streamdisc.nfctool",
      "associatedDomains": [
        "applinks:stream-disc.web.app",
        "applinks:app.streamdiscplayer.com"
      ],
      "infoPlist": {
        "NFCReaderUsageDescription": "This app uses NFC to program Stream Discs with your content"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.streamdisc.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.NFC",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "stream-disc.web.app"
            },
            {
              "scheme": "https",
              "host": "app.streamdiscplayer.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d889fbc1-0d02-4251-b2e9-d9aebd9ac247"
      }
    }
  }
}
